server.port=8084
spring.application.name=carts-service

# Configuracion base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sv_carts?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka