server.port=8083
spring.application.name=products-service

# Configuracion base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sv_products?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Datos Cloudinary

name=dbfq3vncn
key=696427619531719
secret=vIh1ogqCtOYo6-M8-nepHGy3VB8

# Configuracion conexion con servicios
feign.users-service.url=http://localhost:8082/